asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.0.1
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.2
django-filter==23.1
django-import-export==3.2.0
djangorestframework==3.14.0
drf-yasg==1.21.5
et-xmlfile==1.1.0
Faker==18.4.0
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupPy==1.14
MarkupSafe==2.1.2
numpy==1.24.2
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.1
pandas==2.0.0
psycopg2-binary==2.9.6
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.28.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
six==1.16.0
sqlparse==0.4.4
tablib==3.4.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.14
xlrd==2.0.1
XlsxWriter==3.1.0
xlwt==1.3.0
